Scope/Scope/MainWindow.xaml

<Window x:Class="Scope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope"
        xmlns:controls="clr-namespace:Scope.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" MinHeight="200" MinWidth="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:SignalDisplay  x:Name="SignalDisplay" 
                                 Margin="5,5,5,5"  
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 ScrollBar="{Binding ElementName=SignalScrollBar}" 
                                 SignalsListBox="{Binding ElementName=SignalsListBox}" />
        
        <controls:SignalScrollBar x:Name="SignalScrollBar"
                                  Margin="5,0,5,5"
                                  Minimum="0"
                                  Maximum="0"
                                  Grid.Row="1" 
                                  Orientation="Horizontal" 
                                  Height="20" />

        <ListBox x:Name="SignalsListBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="150"
                 ItemsSource="{Binding Signals, ElementName=SignalDisplay}"
                 Margin="5,5,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Grid.Column="1" x:Name="addButton" Margin="5,0,5,5" Content="Add signal" Click="addButton_Click"/>
    </Grid>
</Window>
