Scope/Scope/MainWindow.xaml

<Window x:Class="Scope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope"
        xmlns:controls="clr-namespace:Scope.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Scope" Height="410" Width="800" MinHeight="200" MinWidth="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="LightGray"  VerticalAlignment="Center" Height="180" Width="50" Margin="-50,0,0,0" BorderThickness="1" CornerRadius="10"/>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="140"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <controls:SignalDisplayInfoBar Grid.Row="0" x:Name="SignalInfoBar"/>

                <controls:SignalScrollBar Grid.Row="2" x:Name="SignalScrollBar" Margin="0,0,0,0" Minimum="0" Maximum="0" Orientation="Horizontal" Height="20" />

                <controls:SignalDisplay  Grid.Row="1" x:Name="SignalDisplay" Background="White"
                                         ScrollBar="{Binding ElementName=SignalScrollBar}"
                                         SignalsListBox="{Binding ElementName=SignalsListBox}"
                                         InfoBar="{Binding ElementName=SignalInfoBar}"
                                         TimePerDivisionSelector="{Binding ElementName=TimePerDivisionSelector}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="4,0,0,0">
                <ListBox x:Name="SignalsListBox" BorderThickness="0" Background="#FFF6F6F6" ItemsSource="{Binding Signals, ElementName=SignalDisplay}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="SignalsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width, ElementName=SignalsListBox}">
                                <controls:SignalListItem Signal="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="LightGray"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2"/>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Margin="0,0,0,10" Click="addButton_Click">Add</Button>
            <Button Width="50" Margin="0,0,0,10" x:Name="DeleteButton" IsEnabled="False" Click="deleteButton_Click">Delete</Button>
            <Button Width="50" Margin="0,0,0,10">Import</Button>
            <Button Width="50" Margin="0,0,0,10" Click="mathButton_Click">Math</Button>
        </StackPanel>

        <Rectangle Grid.Column="2" Width="1" Stroke="LightGray" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:TimePerDivisionSelector x:Name="TimePerDivisionSelector" Width="90"/>
        </StackPanel>

    </Grid>
</Window>
