Scope/Scope/MainWindow.xaml

<Window x:Class="Scope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope"
        xmlns:controls="clr-namespace:Scope.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.5" Width="561" MinHeight="200" MinWidth="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ScrollBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <controls:SignalDisplay  x:Name="SignalDisplay" 
                                 Margin="5,5,5,5"  
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 ScrollBar="{Binding ElementName=SignalScrollBar}" 
                                 SignalsListBox="{Binding ElementName=SignalsListBox}" 
                                 Background="White"/>

        <controls:SignalScrollBar x:Name="SignalScrollBar"
                                  Margin="5,0,5,5"
                                  Minimum="0"
                                  Maximum="0"
                                  Grid.Row="1" 
                                  Orientation="Horizontal" 
                                  Height="20" />

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="SignalsListBox"
                     Grid.Row="0"
                     ItemsSource="{Binding Signals, ElementName=SignalDisplay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="20">
                <Button x:Name="AddButton" Background="White" BorderThickness="0.5" Click="addButton_Click" Margin="0,0,20,0">
                    New
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
