Scope/Scope/MathDialog.xaml

<Window x:Class="Scope.MathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Math" Height="198" Width="415" ResizeMode="NoResize">
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>

            <Grid HorizontalAlignment="Center" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Operand 1"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Operator"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Operand 2"/>

                <ComboBox x:Name="firstOperandBox" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" ItemsSource="{Binding}" IsEnabled="False"  VerticalAlignment="Top" SelectionChanged="firstOperandBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color, Converter={StaticResource colorConverter}}" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="operatorBox" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" SelectionChanged="operatorBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="secondOperandBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" IsEnabled="False" VerticalAlignment="Top" SelectionChanged="secondOperandBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color, Converter={StaticResource colorConverter}}" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
            <Separator/>

            <TextBlock Text="Result" HorizontalAlignment="Stretch" TextAlignment="Center"/>

            <Grid HorizontalAlignment="Center" Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" Text="Unnamed signal" Height="20" TextAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Color:" />
                <xctk:ColorPicker Grid.Row="1" Grid.Column="1" x:Name="colorColorPicker" ShowAvailableColors="False" SelectedColor="Blue" Height="22"/>

            </Grid>
            
            <Separator/>
            <Button x:Name="addButton" Content="Add" Width="60" Margin="5" IsEnabled="False" HorizontalAlignment="Right" Click="addButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
